ENV=development
PORT=3000
SERVER_URL=http://localhost:3000
DATABASE_URL="mongodb+srv://heinh95403:U7DJFd1aQrITzOFC@cluster0.nxn15.mongodb.net/school"
ACCESS_TOKEN="eXCUPvhfLx"
REFRESH_TOKEN="ywJ8TlxK6J"