ENV=development
PORT=3000
SERVER_URL=http://localhost:3000
DATABASE_URL="mongodb+srv://heinh95403:U7DJFd1aQrITzOFC@cluster0.nxn15.mongodb.net/school"
ACCESS_TOKEN="eXCUPvhfLx"
REFRESH_TOKEN="ywJ8TlxK6J"
REDIS_URL="rediss://default:Ab0EAAIjcDFhMmE0YTRlMzZiYTA0YzY5OWUxM2NlNDlmZTcwNzllYXAxMA@profound-terrapin-48388.upstash.io:6379"
ACTIVATION_SECRET="y323sdaw16J"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=heinh9540@gmail.com
SMTP_PASSWORD=bqcciybzifrdmqsk
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=sk_test_51QRaYO2KixSLpkpDZbDlOC90m4C6QOau3kCwPfiDHAehlxZ6b9VEVWDANPF4X3It6Vlz6YoK85n2ViLDNFyLBKpL00cBG8BBBf