ENV=development
PORT=3000
SERVER_URL=http://localhost:3000
DATABASE_URL="mongodb+srv://heinh95403:U7DJFd1aQrITzOFC@cluster0.nxn15.mongodb.net/school"
ACCESS_TOKEN="eXCUPvhfLx"
REFRESH_TOKEN="ywJ8TlxK6J"
REDIS_URL="rediss://default:Ab0EAAIjcDFhMmE0YTRlMzZiYTA0YzY5OWUxM2NlNDlmZTcwNzllYXAxMA@profound-terrapin-48388.upstash.io:6379"